<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roh-F6-g1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6i9-4E-pXU">
            <objects>
                <navigationController id="roh-F6-g1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1C-ab-qs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeL-lu-XqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzi-Fa-TIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="140"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-k9-9Jq">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-2c-oul">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repositoryCellID" rowHeight="148" id="CKA-Jh-Mwa" customClass="RepositoryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKA-Jh-Mwa" id="LlH-zY-NIC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-bM-Wvm">
                                                    <rect key="frame" x="114" y="24" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-d7-z1L">
                                                    <rect key="frame" x="114" y="45.5" width="69" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-yZ-qyQ">
                                                    <rect key="frame" x="114" y="67.5" width="95" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-gI-S1e">
                                                    <rect key="frame" x="114" y="89.5" width="74" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-RX-mvx">
                                                    <rect key="frame" x="114" y="111.5" width="72.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-Rm-N7h">
                                                    <rect key="frame" x="8" y="24" width="98" height="98"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-RO-S7V">
                                                    <rect key="frame" x="8" y="24" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Jlg-or-bAD"/>
                                                        <constraint firstAttribute="height" constant="98" id="pYW-kp-ab3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="userAvatarButtonTouced:" destination="CKA-Jh-Mwa" eventType="touchUpInside" id="z99-GR-dOU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fq-RX-mvx" firstAttribute="leading" secondItem="lD7-gI-S1e" secondAttribute="leading" id="1Hl-Td-Zu2"/>
                                                <constraint firstItem="fga-bM-Wvm" firstAttribute="leading" secondItem="zFY-RO-S7V" secondAttribute="trailing" constant="8" id="7QH-f0-RL1"/>
                                                <constraint firstItem="FTN-Rm-N7h" firstAttribute="centerX" secondItem="zFY-RO-S7V" secondAttribute="centerX" id="DcD-eA-xBO"/>
                                                <constraint firstItem="zFY-RO-S7V" firstAttribute="centerY" secondItem="LlH-zY-NIC" secondAttribute="centerY" id="Fmk-Qp-mV0"/>
                                                <constraint firstItem="5fq-RX-mvx" firstAttribute="top" secondItem="lD7-gI-S1e" secondAttribute="bottom" constant="8" id="HEU-xJ-PAD"/>
                                                <constraint firstItem="lD7-gI-S1e" firstAttribute="top" secondItem="Ae9-yZ-qyQ" secondAttribute="bottom" constant="8" id="LFG-sa-8kS"/>
                                                <constraint firstItem="FTN-Rm-N7h" firstAttribute="height" secondItem="zFY-RO-S7V" secondAttribute="height" id="Miw-w2-UNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fq-RX-mvx" secondAttribute="bottom" constant="14.5" id="QOj-ow-96I"/>
                                                <constraint firstItem="3KO-d7-z1L" firstAttribute="leading" secondItem="fga-bM-Wvm" secondAttribute="leading" id="VDs-cE-VZC"/>
                                                <constraint firstItem="Ae9-yZ-qyQ" firstAttribute="top" secondItem="3KO-d7-z1L" secondAttribute="bottom" constant="8" id="YW2-vc-HES"/>
                                                <constraint firstItem="FTN-Rm-N7h" firstAttribute="centerY" secondItem="zFY-RO-S7V" secondAttribute="centerY" id="cry-gc-VrM"/>
                                                <constraint firstItem="lD7-gI-S1e" firstAttribute="leading" secondItem="Ae9-yZ-qyQ" secondAttribute="leading" id="eis-q9-vTf"/>
                                                <constraint firstItem="fga-bM-Wvm" firstAttribute="top" secondItem="LlH-zY-NIC" secondAttribute="topMargin" constant="16" id="gr9-bi-Z7P"/>
                                                <constraint firstItem="FTN-Rm-N7h" firstAttribute="width" secondItem="zFY-RO-S7V" secondAttribute="width" id="mmY-Ge-fHg"/>
                                                <constraint firstItem="zFY-RO-S7V" firstAttribute="leading" secondItem="LlH-zY-NIC" secondAttribute="leading" constant="8" id="uKT-Yt-2ce"/>
                                                <constraint firstItem="Ae9-yZ-qyQ" firstAttribute="leading" secondItem="3KO-d7-z1L" secondAttribute="leading" id="vA2-iZ-a2C"/>
                                                <constraint firstItem="3KO-d7-z1L" firstAttribute="top" secondItem="fga-bM-Wvm" secondAttribute="bottom" constant="8" id="xDT-Hl-vAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="3KO-d7-z1L" id="BUq-7N-jqT"/>
                                            <outlet property="avatarImageView" destination="FTN-Rm-N7h" id="PN6-9D-pg8"/>
                                            <outlet property="forkNumberLabel" destination="lD7-gI-S1e" id="ea8-30-znT"/>
                                            <outlet property="issueNumberLabel" destination="5fq-RX-mvx" id="3jl-gz-fIw"/>
                                            <outlet property="repositoryNameLabel" destination="fga-bM-Wvm" id="qvU-m7-UMX"/>
                                            <outlet property="userAvatarButton" destination="zFY-RO-S7V" id="yTK-yi-siO"/>
                                            <outlet property="watchersNumberLabel" destination="Ae9-yZ-qyQ" id="C4g-wi-BvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WGa-YD-0NV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z1I-9I-3Be"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-Xv-Sgy">
                                <rect key="frame" x="168" y="112" width="38" height="30"/>
                                <state key="normal" title="Forks"/>
                                <connections>
                                    <action selector="sortButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNP-Hv-CSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-8q-hml">
                                <rect key="frame" x="16" y="112" width="36" height="30"/>
                                <state key="normal" title="Stars"/>
                                <connections>
                                    <action selector="sortButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tos-nJ-DQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-WU-oie">
                                <rect key="frame" x="301" y="112" width="58" height="30"/>
                                <state key="normal" title="Updates"/>
                                <connections>
                                    <action selector="sortButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZB1-Y0-DsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4v-WU-oie" firstAttribute="trailing" secondItem="XLY-k9-9Jq" secondAttribute="trailing" id="0hs-wW-YGE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XLY-k9-9Jq" secondAttribute="leading" id="2he-wA-3vf"/>
                            <constraint firstItem="6oE-8q-hml" firstAttribute="leading" secondItem="XLY-k9-9Jq" secondAttribute="leading" id="76Z-28-nie"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PIr-2c-oul" secondAttribute="bottom" id="DSv-ra-bTu"/>
                            <constraint firstItem="m4v-WU-oie" firstAttribute="top" secondItem="XLY-k9-9Jq" secondAttribute="bottom" constant="8" id="EHJ-4x-ASh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLY-k9-9Jq" secondAttribute="trailing" id="FIO-A9-tuD"/>
                            <constraint firstItem="PIr-2c-oul" firstAttribute="top" secondItem="tNV-Xv-Sgy" secondAttribute="bottom" constant="8" id="IMT-tw-QR0"/>
                            <constraint firstItem="tNV-Xv-Sgy" firstAttribute="centerX" secondItem="XLY-k9-9Jq" secondAttribute="centerX" id="NIu-rk-6T6"/>
                            <constraint firstItem="PIr-2c-oul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V2K-tH-dFu"/>
                            <constraint firstItem="6oE-8q-hml" firstAttribute="top" secondItem="XLY-k9-9Jq" secondAttribute="bottom" constant="8" id="eNb-LP-OwK"/>
                            <constraint firstItem="XLY-k9-9Jq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iBC-T0-ULU"/>
                            <constraint firstItem="tNV-Xv-Sgy" firstAttribute="top" secondItem="XLY-k9-9Jq" secondAttribute="bottom" constant="8" id="vJX-MS-5D2"/>
                            <constraint firstAttribute="trailing" secondItem="PIr-2c-oul" secondAttribute="trailing" id="xDJ-5h-5vi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVQ-hW-f5Z"/>
                    <connections>
                        <outlet property="tableView" destination="PIr-2c-oul" id="EKP-Ql-AO9"/>
                        <outlet property="textField" destination="XLY-k9-9Jq" id="6GT-WQ-LTP"/>
                        <outletCollection property="buttonCollection" destination="6oE-8q-hml" id="dZi-Re-weq"/>
                        <outletCollection property="buttonCollection" destination="tNV-Xv-Sgy" id="5Ou-k8-rDe"/>
                        <outletCollection property="buttonCollection" destination="m4v-WU-oie" id="9zZ-Mg-etO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="M4B-Ga-33M">
            <objects>
                <viewController storyboardIdentifier="repositoryDetailsID" id="DzF-sJ-eF5" customClass="RepositoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LA-pT-n2D"/>
                        <viewControllerLayoutGuide type="bottom" id="HSB-NX-IPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8f7-Ma-hep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-p1-Lyc">
                                <rect key="frame" x="16" y="34" width="96" height="30"/>
                                <state key="normal" title="Owner Details"/>
                                <connections>
                                    <action selector="ownerDetailsButtonTouched:" destination="DzF-sJ-eF5" eventType="touchUpInside" id="dGX-5N-Bhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-VY-sA2">
                                <rect key="frame" x="167" y="34" width="192" height="30"/>
                                <state key="normal" title="Repository details on github"/>
                                <connections>
                                    <action selector="repositoryWebButtonTouched:" destination="DzF-sJ-eF5" eventType="touchUpInside" id="Sba-W8-HzI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-vS-Qfu">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-t0-qQp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-DH-38y">
                                                <rect key="frame" x="10" y="15" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-dJ-bCm">
                                                <rect key="frame" x="10" y="44" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-fG-zQL">
                                                <rect key="frame" x="10" y="73" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-i6-NyP">
                                                <rect key="frame" x="10" y="102" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-Vb-OPW">
                                                <rect key="frame" x="10" y="131" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-ea-T8j">
                                                <rect key="frame" x="10" y="160" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of creation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-cg-tb6">
                                                <rect key="frame" x="10" y="189" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-U8-dBN">
                                                <rect key="frame" x="10" y="218" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-02-04T">
                                                <rect key="frame" x="10" y="247" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di9-yZ-lnb">
                                                <rect key="frame" x="10" y="276" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-0u-9gg">
                                                <rect key="frame" x="10" y="305" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-jy-GRA">
                                                <rect key="frame" x="10" y="334" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-WV-zTW">
                                                <rect key="frame" x="152" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-dn-YOI">
                                                <rect key="frame" x="124" y="44" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-Ic-bzJ">
                                                <rect key="frame" x="156" y="73" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-nZ-qlW">
                                                <rect key="frame" x="124" y="102" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-RG-xeu">
                                                <rect key="frame" x="124" y="131" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-Pf-AEb">
                                                <rect key="frame" x="206" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z36-H1-gEY">
                                                <rect key="frame" x="145" y="189" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-SS-3J9">
                                                <rect key="frame" x="140" y="218" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SYp-dJ-bCm" firstAttribute="leading" secondItem="PZo-DH-38y" secondAttribute="leading" id="09S-fR-2yq"/>
                                            <constraint firstItem="di9-yZ-lnb" firstAttribute="top" secondItem="CKe-02-04T" secondAttribute="bottom" constant="8" id="2y0-Me-jMG"/>
                                            <constraint firstItem="a5T-nZ-qlW" firstAttribute="centerY" secondItem="QvJ-i6-NyP" secondAttribute="centerY" id="4VL-9E-b2D"/>
                                            <constraint firstItem="PZo-DH-38y" firstAttribute="leading" secondItem="q4v-t0-qQp" secondAttribute="leading" constant="10" id="5Hf-y4-tfN"/>
                                            <constraint firstItem="sRc-jy-GRA" firstAttribute="top" secondItem="K6I-0u-9gg" secondAttribute="bottom" constant="8" id="6wB-zG-V02"/>
                                            <constraint firstItem="0Iv-U8-dBN" firstAttribute="leading" secondItem="FI2-cg-tb6" secondAttribute="leading" id="7HY-Ia-EwY"/>
                                            <constraint firstItem="a5T-nZ-qlW" firstAttribute="leading" secondItem="QvJ-i6-NyP" secondAttribute="trailing" constant="1" id="8qi-jY-GFM"/>
                                            <constraint firstItem="z36-H1-gEY" firstAttribute="centerY" secondItem="FI2-cg-tb6" secondAttribute="centerY" id="8tV-4g-ULN"/>
                                            <constraint firstItem="4hH-Vb-OPW" firstAttribute="leading" secondItem="QvJ-i6-NyP" secondAttribute="leading" id="9Cx-Xy-ZTJ"/>
                                            <constraint firstItem="5nW-RG-xeu" firstAttribute="centerY" secondItem="4hH-Vb-OPW" secondAttribute="centerY" id="DKi-OV-DGj"/>
                                            <constraint firstItem="di9-yZ-lnb" firstAttribute="leading" secondItem="CKe-02-04T" secondAttribute="leading" id="HLq-IG-qE3"/>
                                            <constraint firstItem="QvJ-i6-NyP" firstAttribute="leading" secondItem="wz6-fG-zQL" secondAttribute="leading" id="MYM-GR-7Ha"/>
                                            <constraint firstItem="sRc-jy-GRA" firstAttribute="leading" secondItem="K6I-0u-9gg" secondAttribute="leading" id="Mu9-0v-qEM"/>
                                            <constraint firstItem="TUa-ea-T8j" firstAttribute="top" secondItem="4hH-Vb-OPW" secondAttribute="bottom" constant="8" id="QwX-2f-mNQ"/>
                                            <constraint firstItem="K6I-0u-9gg" firstAttribute="leading" secondItem="di9-yZ-lnb" secondAttribute="leading" id="RDd-qk-ME0"/>
                                            <constraint firstItem="H0h-dn-YOI" firstAttribute="centerY" secondItem="SYp-dJ-bCm" secondAttribute="centerY" id="SXF-X3-l8p"/>
                                            <constraint firstItem="5nW-RG-xeu" firstAttribute="leading" secondItem="4hH-Vb-OPW" secondAttribute="trailing" constant="3" id="UuV-Kd-ljg"/>
                                            <constraint firstItem="wz6-fG-zQL" firstAttribute="top" secondItem="SYp-dJ-bCm" secondAttribute="bottom" constant="8" id="VAm-1Y-DSy"/>
                                            <constraint firstItem="8cp-WV-zTW" firstAttribute="centerY" secondItem="PZo-DH-38y" secondAttribute="centerY" id="WGb-OV-hHS"/>
                                            <constraint firstItem="PZo-DH-38y" firstAttribute="top" secondItem="q4v-t0-qQp" secondAttribute="top" constant="15" id="WgC-No-WFH"/>
                                            <constraint firstItem="Ze3-Pf-AEb" firstAttribute="centerY" secondItem="TUa-ea-T8j" secondAttribute="centerY" id="XBO-8W-rVF"/>
                                            <constraint firstItem="8cp-WV-zTW" firstAttribute="leading" secondItem="PZo-DH-38y" secondAttribute="trailing" constant="8" id="Yf3-uL-dMc"/>
                                            <constraint firstItem="fJY-Ic-bzJ" firstAttribute="leading" secondItem="wz6-fG-zQL" secondAttribute="trailing" constant="2" id="ZKR-F1-evi"/>
                                            <constraint firstItem="FI2-cg-tb6" firstAttribute="top" secondItem="TUa-ea-T8j" secondAttribute="bottom" constant="8" id="aW3-p3-QdU"/>
                                            <constraint firstItem="0Iv-U8-dBN" firstAttribute="top" secondItem="FI2-cg-tb6" secondAttribute="bottom" constant="8" id="aWN-k4-B1L"/>
                                            <constraint firstItem="H0h-dn-YOI" firstAttribute="leading" secondItem="SYp-dJ-bCm" secondAttribute="trailing" constant="8" id="dEW-fh-Kge"/>
                                            <constraint firstItem="QvJ-i6-NyP" firstAttribute="top" secondItem="wz6-fG-zQL" secondAttribute="bottom" constant="8" id="fYs-HB-oHT"/>
                                            <constraint firstItem="fJY-Ic-bzJ" firstAttribute="centerY" secondItem="wz6-fG-zQL" secondAttribute="centerY" id="g5i-VY-hsO"/>
                                            <constraint firstItem="Ze3-Pf-AEb" firstAttribute="leading" secondItem="TUa-ea-T8j" secondAttribute="trailing" constant="8" id="gt7-kE-7DM"/>
                                            <constraint firstItem="CKe-02-04T" firstAttribute="leading" secondItem="0Iv-U8-dBN" secondAttribute="leading" id="jbj-k8-Asl"/>
                                            <constraint firstItem="TUa-ea-T8j" firstAttribute="leading" secondItem="4hH-Vb-OPW" secondAttribute="leading" id="kDm-M6-s7V"/>
                                            <constraint firstItem="SYp-dJ-bCm" firstAttribute="top" secondItem="PZo-DH-38y" secondAttribute="bottom" constant="8" id="lDR-DQ-Fhc"/>
                                            <constraint firstItem="wz6-fG-zQL" firstAttribute="leading" secondItem="SYp-dJ-bCm" secondAttribute="leading" id="lcf-Ip-N67"/>
                                            <constraint firstItem="aLp-SS-3J9" firstAttribute="leading" secondItem="0Iv-U8-dBN" secondAttribute="trailing" constant="8" id="mAe-up-qav"/>
                                            <constraint firstAttribute="bottom" secondItem="sRc-jy-GRA" secondAttribute="bottom" constant="245" id="mEo-u8-idf"/>
                                            <constraint firstItem="FI2-cg-tb6" firstAttribute="leading" secondItem="TUa-ea-T8j" secondAttribute="leading" id="orU-jd-Fhr"/>
                                            <constraint firstItem="4hH-Vb-OPW" firstAttribute="top" secondItem="QvJ-i6-NyP" secondAttribute="bottom" constant="8" id="qwd-oy-y7b"/>
                                            <constraint firstItem="z36-H1-gEY" firstAttribute="leading" secondItem="FI2-cg-tb6" secondAttribute="trailing" constant="8" id="som-t7-WYY"/>
                                            <constraint firstItem="K6I-0u-9gg" firstAttribute="top" secondItem="di9-yZ-lnb" secondAttribute="bottom" constant="8" id="thl-gg-27u"/>
                                            <constraint firstItem="aLp-SS-3J9" firstAttribute="centerY" secondItem="0Iv-U8-dBN" secondAttribute="centerY" id="uTp-84-QE7"/>
                                            <constraint firstItem="CKe-02-04T" firstAttribute="top" secondItem="0Iv-U8-dBN" secondAttribute="bottom" constant="8" id="wS0-L5-bUQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q4v-t0-qQp" secondAttribute="bottom" id="7oS-H7-yeT"/>
                                    <constraint firstItem="q4v-t0-qQp" firstAttribute="top" secondItem="Ydd-vS-Qfu" secondAttribute="top" id="Ak6-0b-CZD"/>
                                    <constraint firstItem="q4v-t0-qQp" firstAttribute="leading" secondItem="Ydd-vS-Qfu" secondAttribute="leading" id="Bd1-xU-j8m"/>
                                    <constraint firstAttribute="trailing" secondItem="q4v-t0-qQp" secondAttribute="trailing" id="CHI-Zl-yXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydd-vS-Qfu" firstAttribute="leading" secondItem="8f7-Ma-hep" secondAttribute="leading" id="1W3-Qb-Sns"/>
                            <constraint firstItem="ejT-p1-Lyc" firstAttribute="top" secondItem="2LA-pT-n2D" secondAttribute="bottom" constant="14" id="IbU-oj-1l0"/>
                            <constraint firstAttribute="trailing" secondItem="Ydd-vS-Qfu" secondAttribute="trailing" id="PGz-hj-E4E"/>
                            <constraint firstItem="q4v-t0-qQp" firstAttribute="width" secondItem="8f7-Ma-hep" secondAttribute="width" id="SdJ-jN-YLw"/>
                            <constraint firstAttribute="trailing" secondItem="lH9-VY-sA2" secondAttribute="trailing" constant="16" id="Tew-wq-rce"/>
                            <constraint firstItem="Ydd-vS-Qfu" firstAttribute="top" secondItem="ejT-p1-Lyc" secondAttribute="bottom" constant="8" id="b9z-6V-jDx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ydd-vS-Qfu" secondAttribute="bottom" id="hIe-WS-aBE"/>
                            <constraint firstItem="ejT-p1-Lyc" firstAttribute="leading" secondItem="8f7-Ma-hep" secondAttribute="leading" constant="16" id="stV-1J-Bv7"/>
                            <constraint firstItem="lH9-VY-sA2" firstAttribute="centerY" secondItem="ejT-p1-Lyc" secondAttribute="centerY" id="uR3-kV-wC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="H0h-dn-YOI" id="G4B-7O-qMU"/>
                        <outlet property="dateOfChangeLabel" destination="aLp-SS-3J9" id="yG5-7x-glR"/>
                        <outlet property="dateOfCreationLabel" destination="z36-H1-gEY" id="hFh-ZT-mxd"/>
                        <outlet property="forksNumberLabel" destination="a5T-nZ-qlW" id="l61-bX-seW"/>
                        <outlet property="issueNumberLabel" destination="5nW-RG-xeu" id="tNp-ie-MWY"/>
                        <outlet property="nameLabel" destination="8cp-WV-zTW" id="G0v-40-WYy"/>
                        <outlet property="programmingLanguageLabel" destination="Ze3-Pf-AEb" id="vRK-OV-Kz6"/>
                        <outlet property="watchersNumberLabel" destination="fJY-Ic-bzJ" id="ZWz-fa-hIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz9-rk-eEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="Km8-j5-Ttp">
            <objects>
                <viewController storyboardIdentifier="userDetailsID" id="2o1-kX-oqb" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f16-XT-7Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="MTf-dl-oze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzF-iQ-q6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-Mn-0NJ">
                                <rect key="frame" x="112" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Irx-Mn-0NJ" secondAttribute="height" multiplier="1:1" id="Ayr-dT-eEQ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-ve-JCY">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-iO-5iP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-vX-rha">
                                                <rect key="frame" x="8" y="8" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-De-a2C">
                                                <rect key="frame" x="8" y="37" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GistUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-c9-jK0">
                                                <rect key="frame" x="8" y="66" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-Tm-Uay">
                                                <rect key="frame" x="8" y="95" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-ek-ANn">
                                                <rect key="frame" x="8" y="124" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-Rd-SnT">
                                                <rect key="frame" x="8" y="240" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-d4-XNY">
                                                <rect key="frame" x="8" y="153" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-KD-qN9">
                                                <rect key="frame" x="8" y="182" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-PO-Dpd">
                                                <rect key="frame" x="8" y="211" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-s9-EWi">
                                                <rect key="frame" x="63" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-Ax-UX2">
                                                <rect key="frame" x="73" y="66" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-l2-64C">
                                                <rect key="frame" x="94" y="95" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-oh-o8i">
                                                <rect key="frame" x="58" y="124" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-c9-MDb">
                                                <rect key="frame" x="166" y="153" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-FZ-0DJ">
                                                <rect key="frame" x="37" y="182" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-4r-ZjY">
                                                <rect key="frame" x="159" y="211" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-5z-CSO">
                                                <rect key="frame" x="45" y="240" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-8M-Pcv">
                                                <rect key="frame" x="63" y="37" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eeI-ek-ANn" firstAttribute="leading" secondItem="TlW-Tm-Uay" secondAttribute="leading" id="0kc-6j-05r"/>
                                            <constraint firstItem="8Dk-PO-Dpd" firstAttribute="leading" secondItem="DoW-KD-qN9" secondAttribute="leading" id="0qQ-vJ-bJU"/>
                                            <constraint firstItem="9gu-Rd-SnT" firstAttribute="leading" secondItem="8Dk-PO-Dpd" secondAttribute="leading" id="2cy-S6-ghY"/>
                                            <constraint firstItem="hp0-d4-XNY" firstAttribute="leading" secondItem="eeI-ek-ANn" secondAttribute="leading" id="3ke-5X-3I3"/>
                                            <constraint firstItem="NAg-4r-ZjY" firstAttribute="centerY" secondItem="8Dk-PO-Dpd" secondAttribute="centerY" id="5O6-De-UWv"/>
                                            <constraint firstItem="RjX-c9-jK0" firstAttribute="top" secondItem="gIk-De-a2C" secondAttribute="bottom" constant="8" id="5US-Dc-FMz"/>
                                            <constraint firstItem="onF-s9-EWi" firstAttribute="centerY" secondItem="0d3-vX-rha" secondAttribute="centerY" id="8TA-Pg-7kz"/>
                                            <constraint firstItem="3sR-5z-CSO" firstAttribute="leading" secondItem="9gu-Rd-SnT" secondAttribute="trailing" constant="8" id="9LX-Xy-MXc"/>
                                            <constraint firstItem="9gu-Rd-SnT" firstAttribute="top" secondItem="8Dk-PO-Dpd" secondAttribute="bottom" constant="8" id="9qu-wQ-Xrj"/>
                                            <constraint firstItem="w5e-l2-64C" firstAttribute="leading" secondItem="TlW-Tm-Uay" secondAttribute="trailing" constant="8" id="9zs-Vk-DqK"/>
                                            <constraint firstItem="ql3-oh-o8i" firstAttribute="centerY" secondItem="eeI-ek-ANn" secondAttribute="centerY" id="CKQ-fG-VTE"/>
                                            <constraint firstItem="1Tv-8M-Pcv" firstAttribute="leading" secondItem="gIk-De-a2C" secondAttribute="trailing" constant="8" id="EYr-xX-PAP"/>
                                            <constraint firstItem="TlW-Tm-Uay" firstAttribute="top" secondItem="RjX-c9-jK0" secondAttribute="bottom" constant="8" id="FIv-QA-fGI"/>
                                            <constraint firstItem="TlW-Tm-Uay" firstAttribute="leading" secondItem="RjX-c9-jK0" secondAttribute="leading" id="FcE-XN-Rtn"/>
                                            <constraint firstItem="3sR-5z-CSO" firstAttribute="centerY" secondItem="9gu-Rd-SnT" secondAttribute="centerY" id="Fmh-0y-kq8"/>
                                            <constraint firstItem="4xT-Ax-UX2" firstAttribute="leading" secondItem="RjX-c9-jK0" secondAttribute="trailing" constant="7" id="Iv3-Ug-4Pn"/>
                                            <constraint firstItem="1Tv-8M-Pcv" firstAttribute="centerY" secondItem="gIk-De-a2C" secondAttribute="centerY" id="LPN-hm-Kvj"/>
                                            <constraint firstItem="rZn-c9-MDb" firstAttribute="leading" secondItem="hp0-d4-XNY" secondAttribute="trailing" constant="5" id="OlP-NO-yOs"/>
                                            <constraint firstItem="8Dk-PO-Dpd" firstAttribute="top" secondItem="DoW-KD-qN9" secondAttribute="bottom" constant="8" id="Pe0-Xm-r8S"/>
                                            <constraint firstItem="ql3-oh-o8i" firstAttribute="leading" secondItem="eeI-ek-ANn" secondAttribute="trailing" constant="4" id="Pt1-cf-Y1j"/>
                                            <constraint firstItem="RjX-c9-jK0" firstAttribute="leading" secondItem="gIk-De-a2C" secondAttribute="leading" id="RTC-xU-rMl"/>
                                            <constraint firstItem="w5e-l2-64C" firstAttribute="centerY" secondItem="TlW-Tm-Uay" secondAttribute="centerY" id="Rxz-UZ-KI9"/>
                                            <constraint firstItem="0d3-vX-rha" firstAttribute="leading" secondItem="xKo-iO-5iP" secondAttribute="leading" constant="8" id="S3B-iN-HbT"/>
                                            <constraint firstItem="onF-s9-EWi" firstAttribute="leading" secondItem="0d3-vX-rha" secondAttribute="trailing" constant="5" id="TwN-zO-roZ"/>
                                            <constraint firstItem="DoW-KD-qN9" firstAttribute="leading" secondItem="hp0-d4-XNY" secondAttribute="leading" id="WX5-46-6wE"/>
                                            <constraint firstItem="Nxx-FZ-0DJ" firstAttribute="leading" secondItem="DoW-KD-qN9" secondAttribute="trailing" constant="8" id="Wcf-Pa-BdQ"/>
                                            <constraint firstItem="DoW-KD-qN9" firstAttribute="top" secondItem="hp0-d4-XNY" secondAttribute="bottom" constant="8" id="c1c-hz-EOq"/>
                                            <constraint firstItem="0d3-vX-rha" firstAttribute="top" secondItem="xKo-iO-5iP" secondAttribute="top" constant="8" id="eAN-iL-dAl"/>
                                            <constraint firstItem="NAg-4r-ZjY" firstAttribute="leading" secondItem="8Dk-PO-Dpd" secondAttribute="trailing" constant="8" id="fsV-Xs-qGD"/>
                                            <constraint firstAttribute="bottom" secondItem="9gu-Rd-SnT" secondAttribute="bottom" constant="170" id="heS-Zg-dxV"/>
                                            <constraint firstItem="4xT-Ax-UX2" firstAttribute="centerY" secondItem="RjX-c9-jK0" secondAttribute="centerY" id="hxu-hW-efn"/>
                                            <constraint firstItem="Nxx-FZ-0DJ" firstAttribute="centerY" secondItem="DoW-KD-qN9" secondAttribute="centerY" id="m0l-Ab-R46"/>
                                            <constraint firstItem="eeI-ek-ANn" firstAttribute="top" secondItem="TlW-Tm-Uay" secondAttribute="bottom" constant="8" id="mDV-iY-upD"/>
                                            <constraint firstItem="gIk-De-a2C" firstAttribute="leading" secondItem="0d3-vX-rha" secondAttribute="leading" id="qBb-nn-8P6"/>
                                            <constraint firstItem="rZn-c9-MDb" firstAttribute="centerY" secondItem="hp0-d4-XNY" secondAttribute="centerY" id="riO-kO-thI"/>
                                            <constraint firstItem="gIk-De-a2C" firstAttribute="top" secondItem="0d3-vX-rha" secondAttribute="bottom" constant="8" id="uMo-rr-Pxh"/>
                                            <constraint firstItem="hp0-d4-XNY" firstAttribute="top" secondItem="eeI-ek-ANn" secondAttribute="bottom" constant="8" id="xNC-rR-JOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKo-iO-5iP" secondAttribute="trailing" id="7V1-Es-bkW"/>
                                    <constraint firstItem="xKo-iO-5iP" firstAttribute="top" secondItem="gvN-ve-JCY" secondAttribute="top" id="8CD-ex-Y8X"/>
                                    <constraint firstAttribute="bottom" secondItem="xKo-iO-5iP" secondAttribute="bottom" id="LV2-tE-bvd"/>
                                    <constraint firstItem="xKo-iO-5iP" firstAttribute="leading" secondItem="gvN-ve-JCY" secondAttribute="leading" id="MnE-Cr-FuW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-NS-hhq">
                                <rect key="frame" x="111" y="198" width="153" height="30"/>
                                <state key="normal" title="User Details on github"/>
                                <connections>
                                    <action selector="userGithubButtonTouched:" destination="2o1-kX-oqb" eventType="touchUpInside" id="LLR-Ts-pkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4H-NS-hhq" firstAttribute="top" secondItem="Irx-Mn-0NJ" secondAttribute="bottom" constant="8" id="E3g-Pq-06n"/>
                            <constraint firstItem="gvN-ve-JCY" firstAttribute="top" secondItem="c4H-NS-hhq" secondAttribute="bottom" constant="8" id="EXg-1Q-Ifj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gvN-ve-JCY" secondAttribute="bottom" id="HjQ-qw-0CI"/>
                            <constraint firstItem="c4H-NS-hhq" firstAttribute="centerX" secondItem="Irx-Mn-0NJ" secondAttribute="centerX" id="Ko9-zN-Pld"/>
                            <constraint firstItem="Irx-Mn-0NJ" firstAttribute="width" secondItem="gzF-iQ-q6s" secondAttribute="width" multiplier="0.4" id="Zq0-0F-Cdc"/>
                            <constraint firstItem="Irx-Mn-0NJ" firstAttribute="centerX" secondItem="gzF-iQ-q6s" secondAttribute="centerX" id="a3s-JV-TxM"/>
                            <constraint firstItem="gvN-ve-JCY" firstAttribute="leading" secondItem="gzF-iQ-q6s" secondAttribute="leading" id="jnq-rE-Rtr"/>
                            <constraint firstItem="xKo-iO-5iP" firstAttribute="width" secondItem="gzF-iQ-q6s" secondAttribute="width" id="mhP-IN-p1L"/>
                            <constraint firstAttribute="trailing" secondItem="gvN-ve-JCY" secondAttribute="trailing" id="o4d-vq-XKM"/>
                            <constraint firstItem="Irx-Mn-0NJ" firstAttribute="top" secondItem="f16-XT-7Zc" secondAttribute="bottom" constant="20" id="tbl-EZ-aNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Irx-Mn-0NJ" id="gjC-Eu-fPs"/>
                        <outlet property="bioLabel" destination="3sR-5z-CSO" id="F8U-Ts-CH5"/>
                        <outlet property="companyLabel" destination="w5e-l2-64C" id="i8o-9G-J9W"/>
                        <outlet property="emailLabel" destination="ql3-oh-o8i" id="KbT-Ew-EAc"/>
                        <outlet property="followersLabel" destination="NAg-4r-ZjY" id="WSS-rH-TyA"/>
                        <outlet property="gistLabel" destination="4xT-Ax-UX2" id="QII-Vp-Um7"/>
                        <outlet property="idLabel" destination="Nxx-FZ-0DJ" id="Pr4-AW-TgS"/>
                        <outlet property="loginLabel" destination="1Tv-8M-Pcv" id="nXd-ng-X3o"/>
                        <outlet property="nameLabel" destination="onF-s9-EWi" id="DlJ-KK-v4i"/>
                        <outlet property="repositoryLabel" destination="rZn-c9-MDb" id="Z7T-lB-9WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuV-j0-ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
