//
//  PrefixHeader.pch
//  Zadatak
//
//  Created by Milorad Orzes on 06/03/2017.
//  Copyright © 2017 Milorad Orzes. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking/AFNetworking.h>
#import "BaseViewController.h"
#import "UIStoryboard+Extensions.h"
#import "User.h"
#import "Repository.h"

#endif /* PrefixHeader_pch */
